:host {
  flex: 1;
}

@media (min-width: 50em) {
  .choice-card {
    height: 100%;

    & a {
      margin-top: auto;
    }
  }
}

.choice-card {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.2);
  color: #564e4e;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  transition: border 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    box-shadow 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);

  & .icon-box {
    background: #faf5f2;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & h2 {
    font-size: 12px;
    font-weight: 500;
  }

  & p {
    font-weight: 400;
  }

  & a {
    text-decoration: none;
    color: #f79489;
  }
}

.choice-card:hover {
  border: 1px solid #fadcd9;
  box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
}
