.choice-container {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.section__two {
  padding-block: 80px;
  color: #564e4e;
}

.img-box {
  border-radius: 20px 20px 0px 20px;
  overflow: hidden;
  position: relative;

  & > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.text-box {
  margin-top: 100px;

  & .text-summary > h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 200%;
  }

  & .text-summary > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 200%;
  }
}

.accordion {
  margin-top: 40px;
}

.section__three {
  color: #564e4e;
  padding-bottom: 100px;

  & > h2 {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 200%;
  }

  .fp__grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    justify-content: space-between;
  }
}

.section__four {
  color: #564e4e;
  padding-block: 40px;
  background: linear-gradient(280deg, #fff 0%, #faf5f2 100%);

  & > h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 200%;
    text-align: center;
    margin-bottom: 40px;
  }

  & .testimonial-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
}

.testimonial-card {
  & > h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 200%;
  }

  & > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 200%;
    margin-top: 10px;
  }
}

.profile {
  margin-top: 14px;
  display: flex;
  align-items: center;
  column-gap: 10px;

  & > .img-box {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    & > img {
      object-fit: cover;
    }
  }
}

.profile-details {
  font-size: 14px;
  font-weight: 500;
  line-height: 200%;

  & > .role {
    font-size: 12px;
    font-weight: 300;
  }
}
